{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#687474",
    "activityBar.activeBorder": "#602060",
    "activityBar.background": "#687474",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#602060",
    "activityBarBadge.foreground": "#e7e7e7",
    "sash.hoverBorder": "#687474",
    "statusBar.background": "#505959",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#687474",
    "statusBarItem.remoteBackground": "#505959",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#505959",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#50595999",
    "titleBar.inactiveForeground": "#e7e7e799",
    "commandCenter.border": "#e7e7e799"
  },
  "peacock.color": "#505959"
}
